{
  "name": "ord-presentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "SAP SE",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-resource-discovery/presentation"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "slidev",
    "build": "slidev build",
    "build:pages": "slidev build --base /presentation/ --out dist && node scripts/install-pages-fallback.mjs",
    "export": "slidev export --format pdf --output slides-export.pdf",
    "inspect": "node scripts/inspect-slides.mjs",
    "sync:diagrams": "node scripts/sync-diagrams.mjs",
    "check:diagrams": "node scripts/sync-diagrams.mjs --check"
  },
  "devDependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright": "^1.61.1"
  }
}
